<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BuzzQuizz</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>BuzzQuizz</h1>
    </header>

    <main>
        <div class="criarQuizz">
            <span>Você não criou nenhum quizz ainda :(</span>
            <h2 onclick="criarQuizz()">Criar Quizz</h2>
        </div>

        <div class="todosQuizzes">
            <div class="tQuizz" onclick="displayQuizz(this)"><img class="imgTQuizz" src="./assets/Rectangle 34.jpg" alt="">
                <span class="nomeTQuizz">Titulo do Quizz</span>
            </div>
            <div class="tQuizz" onclick="displayQuizz(this)"><img class="imgTQuizz" src="./assets/Rectangle 34.jpg" alt="">
                <span class="nomeTQuizz">Titulo do Quizz</span>
            </div>
            <div class="tQuizz" onclick="displayQuizz(this)"><img class="imgTQuizz" src="./assets/Rectangle 34.jpg" alt="">
                <span class="nomeTQuizz">Titulo do Quizz</span>
            </div>
            <!-- Quebra de linha -->
            <div class="tQuizz" onclick="displayQuizz(this)"><img class="imgTQuizz" src="./assets/Rectangle 34.jpg" alt="">
                <span class="nomeTQuizz">Titulo do Quizz</span>
            </div>
            <div class="tQuizz" onclick="displayQuizz(this)"><img class="imgTQuizz" src="./assets/Rectangle 34.jpg" alt="">
                <span class="nomeTQuizz">Titulo do Quizz</span>
            </div>
            <div class="tQuizz" onclick="displayQuizz(this)"><img class="imgTQuizz" src="./assets/Rectangle 34.jpg" alt="">
                <span class="nomeTQuizz">Titulo do Quizz</span>
            </div>

        </div>
    </main>


    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="script.js"></script>
</body>

</html>